
------------------------------------------------------------------------------
AFTER DATALOADER IMPROVEMENT

IMPORTANT

backward        :  10.184916496276855
gnn_model       :  1.594862937927246
gnn_model l1        :  0.861823320388794
gnn_model l2        :  0.4019460678100586
gnn_model l3        :  0.33011579513549805
loss            :  0.2672884464263916
knn             :  0.2094554901123047
mlp             :  0.02493429183959961
init input      :  0.006952524185180664

ALL

init input :  0.006952524185180664
gnn_model l1 :  0.861823320388794
gnn_model l2 :  0.4019460678100586
gnn_model l3 :  0.33011579513549805
gnn_model :  1.594862937927246
multinomial :  0.002992391586303711
knn simple :  0.0
simp^le devconv :  0.03293490409851074
sparse attention edge predictor :  0.0009765625
face candidate :  0.0
triangle indexes :  0.01695394515991211
traingle node :  0.0
first p init :  0.0
barycenter :  0.0
knn :  0.2094554901123047
r matrix :  0.0019953250885009766
mlp :  0.02493429183959961
selected triangles topk :  0.0009975433349609375
loss :  0.2672884464263916
backward :  10.184916496276855

------------------------------------------------------------------------------
AFTER EDGE PREDICTOR IMPROVEMENT

IMPORTANT

backward         :  11.208462953567505
gnn_model        :  3.3042757511138916 
gnn_model l1        :  2.5372605323791504
gnn_model l2        :  0.38500547409057617
gnn_model l3        :  0.37200450897216797 
init input       :  0.6442773342132568  
loss             :  0.43698811531066895
knn              :  0.26329565048217773


ALL

init input :  0.6442773342132568
gnn_model l1 :  2.5372605323791504
gnn_model l2 :  0.38500547409057617
gnn_model l3 :  0.37200450897216797
gnn_model :  3.3042757511138916    
multinomial :  0.05195260047912598
knn simple :  0.00961446762084961 
simp^le devconv :  0.05186319351196289
sparse attention edge predictor :  0.002842426300048828
face candidate :  0.003154277801513672
triangle indexes :  0.028923988342285156
traingle node :  0.0
first p init :  0.000997781753540039    
barycenter :  0.0
knn :  0.26329565048217773
r matrix :  0.005984306335449219
mlp :  0.02991962432861328
selected triangles topk :  0.0009982585906982422
loss :  0.43698811531066895
backward :  11.208462953567505



------------------------------------------------------------------------------
AFTER DEVCONV IMPROVEMENT

IMPORTANT

backward                        :  10.415502071380615
gnn_model                       :  1.5172522068023682
gnn_model l1                        :  0.8689610958099365
gnn_model l2                        :  0.3321363925933838
gnn_model l3                        :  0.31615471839904785
sparse attention edge predictor :  0.7764742374420166
init input                      :  0.3500630855560303
loss                            :  0.27815675735473633
knn                             :  0.1770329475402832


ALL

init input                      :  0.3500630855560303
gnn_model l1                    :  0.8689610958099365
gnn_model l2                    :  0.3321363925933838
gnn_model l3                    :  0.31615471839904785
gnn_model                       :  1.5172522068023682    
multinomial                     :  0.002991914749145508
knn simple                      :  0.0010178089141845703
simp^le devconv                 :  0.04286456108093262
sparse attention edge predictor :  0.7764742374420166
face candidate                  :  0.002964496612548828  
triangle indexes                :  0.016954660415649414
traingle node                   :  0.0
first p init                    :  0.0
barycenter                      :  0.0
knn                             :  0.1770329475402832
r matrix                        :  0.0019941329956054688
mlp                             :  0.024441242218017578
selected triangles topk         :  0.0
loss                            :  0.27815675735473633
backward                        :  10.415502071380615


------------------------------------------------------------------------------
BEFORE DEVCONV IMPROVEMENT

IMPORTANT

backward                        :  11.980695724487305           1
gnn_model                       :  5.447567462921143            2
gnn_model l1                        :  2.1817808151245117       2.1
gnn_model l2                        :  1.654754400253296        2.2
gnn_model l3                        :  1.6905016899108887       2.2
sparse attention edge predictor :  0.7898869514465332           3
simple devconv                  :  0.39492344856262207
init input                      :  0.3490712642669678
knn                             :  0.23536920547485352
loss                            :  0.2642853260040283


ALL

init input                      :  0.3490712642669678
gnn_model                       :  5.447567462921143     
gnn_model l1                        :  2.1817808151245117
gnn_model l2                        :  1.654754400253296 
gnn_model l3                        :  1.6905016899108887
multinomial                     :  0.002988100051879883
knn simple                      :  0.000997781753540039
simple devconv                 :  0.39492344856262207
sparse attention edge predictor :  0.7898869514465332
face candidate                  :  0.0010063648223876953
triangle indexes                :  0.01794266700744629
traingle node                   :  0.0
first p init                    :  0.0
barycenter                      :  0.0
knn                             :  0.23536920547485352
r matrix                        :  0.0039899349212646484
mlp                             :  0.023935794830322266
selected triangles topk         :  0.0
loss                            :  0.2642853260040283
backward                        :  11.980695724487305 